total 928
-rw-rw-r-- 1 emertxe emertxe    179 Apr 18 10:00 10_String_Length.sh
-rw-rw-r-- 1 emertxe emertxe    353 Apr 18 09:51 11_chess_board.sh
-rw-rw-r-- 1 emertxe emertxe    958 Apr 22 10:44 12_Sorting.sh
-rw-rw-r-- 1 emertxe emertxe   1322 Apr 19 10:56 13_Operator_dependent.sh
-rw-rw-r-- 1 emertxe emertxe   1043 May  6 10:57 13_system_info.sh
-rw-rw-r-- 1 emertxe emertxe     47 May  6 09:56 15_rename_pwd.sh
-rw-rw-r-- 1 emertxe emertxe    134 May  6 10:13 16_rename_album.sh
-rw-rw-r-- 1 emertxe emertxe     30 May  6 10:18 17_print_lines.sh
-rw-rw-r-- 1 emertxe emertxe    490 May  6 10:31 18_largest_shortest.sh
-rw-rw-r-- 1 emertxe emertxe     31 May  2 10:41 19_delete_swp.sh
-rw-rw-r-- 1 emertxe emertxe    258 Apr 22 10:46 1_pattern.sh
-rw-rw-r-- 1 emertxe emertxe     11 May  6 14:38 20_Random_Password_generator.sh
-rw-rw-r-- 1 emertxe emertxe    172 May  6 15:21 21_say_hello.sh
-rw-rw-r-- 1 emertxe emertxe    197 Apr 26 10:33 22_upper_lower.sh
-rw-rw-r-- 1 emertxe emertxe     83 May  6 15:24 23_print_nth_line.sh
-rw-rw-r-- 1 emertxe emertxe    114 May  6 12:56 24_redirection.sh
-rw-rw-r-- 1 emertxe emertxe    164 May  6 13:10 25_recurssion.sh
-rw-rw-r-- 1 emertxe emertxe    441 May  6 13:23 26_mounted_fs.sh
-rw-rw-r-- 1 emertxe emertxe    365 May  6 13:31 28_freespace.sh
-rw-rw-r-- 1 emertxe emertxe    301 May  6 13:40 29_print_userID.sh
-rw-rw-r-- 1 emertxe emertxe    246 Apr 22 10:47 2_pattern.sh
-rw-rw-r-- 1 emertxe emertxe    307 May  6 13:48 30_executable_path.sh
-rw-rw-r-- 1 emertxe emertxe    280 May  6 13:55 31_userpresent.sh
-rw-rw-r-- 1 emertxe emertxe    497 May  6 14:13 32_replace.sh
-rw-rw-r-- 1 emertxe emertxe     44 May  6 13:58 33_output.sh
-rw-rw-r-- 1 emertxe emertxe    181 Apr 16 19:54 3_real_add.sh
-rw-rw-r-- 1 emertxe emertxe    468 Apr 18 09:07 4_Arithmetic.sh
-rw-rw-r-- 1 emertxe emertxe    470 Apr 16 20:15 5_largest_num.sh
-rw-rw-r-- 1 emertxe emertxe    374 Apr 18 09:12 6_reverse.sh
-rw-rw-r-- 1 emertxe emertxe     68 May  6 14:17 7_delete_empty_line.sh
-rw-rw-r-- 1 emertxe emertxe    343 Apr 22 10:06 8_Operator_dependent.sh
-rw-rw-r-- 1 emertxe emertxe    147 Apr 12 10:05 9_Fibonacci.sh
-rw-rw-r-- 1 emertxe emertxe     30 May  6 14:16 Delete.txt
-rw-rw-r-- 1 emertxe emertxe     51 Apr 25 11:17 error.log
-rw-rw-r-- 1 emertxe emertxe    327 May  6 15:35 filesystem.txt
drwxrwxr-x 5 emertxe emertxe   4096 May  6 15:29 FileUplow
-rw-rw-r-- 1 emertxe emertxe 771660 May  6 15:35 hello.txt
-rw-rw-r-- 1 emertxe emertxe      0 May  6 15:38 longlist.txt
-rw-rw-r-- 1 emertxe emertxe     41 May  6 15:23 nth.txt
-rw-rw-r-- 1 emertxe emertxe    186 May  6 15:37 path.txt
drwxrwxr-x 2 emertxe emertxe   4096 May  6 15:20 Permission
-rw-rw-r-- 1 emertxe emertxe   2239 May  6 15:37 temp.txt
-rw-rw-r-- 1 emertxe emertxe    199 Apr 25 10:06 text.sh
-rw-rw-r-- 1 emertxe emertxe    132 May  6 15:37 userid.txt
-rw-rw-r-- 1 emertxe emertxe    416 May  6 15:37 username.txt
